# ap_todo

./: .gitignore  README.md  ap_todo.sln  python_script.py
AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
AppHost/Properties/: launchSettings.json
BE/: BE.csproj  BE.http  Program.cs  README.md  appsettings.json  docker-compose.yml
BE/Data/: TodoDbContext.cs
BE/GraphQL/: CacheKeys.cs  TodoInputs.cs  TodoMutations.cs  TodoQueries.cs
BE/Models/: TodoItem.cs
BE/Properties/: launchSettings.json
ServiceDefaults/: ServiceDefaults.csproj
todo-app/: README.md  angular.json  package-lock.json
todo-app/src/: styles.css
todo-app/src/app/: app.component.css  app.component.html  app.component.ts  todo.service.ts
todo-app/src/environments/: environment.ts
